# MongoDB connection string
MONGODB_URI=mongodb+srv://saurabrskkhadka:79j8T9cRw3ge82Y7@cluster0.0zotm.mongodb.net/legoDB?retryWrites=true&w=majority&appName=Cluster0

# PostgreSQL connection details
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=jRz2s1wZDWHQ
PGHOST=ep-shrill-brook-a5rgplts.us-east-2.aws.neon.tech
