# MongoDB connection string
MONGODB=mongodb+srv://saurabrskkhadka:79j8T9cRw3ge82Y7@cluster0.mongodb.net/legoDB?retryWrites=true&w=majority

# PostgreSQL connection details
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=jRz2s1wZDWHQ
PGHOST=ep-shrill-brook-a5rgplts.us-east-2.aws.neon.tech
PGPORT=5432
